$height: 110px

header
  visibility: hidden
  background-color: aqua
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: $height
  text-align: center
  z-index: 10

header>h1
  font-family: URW Chancery L,cursive


header>img.logo-img
  width: 200px
  height: 110px
  position: absolute
  float: left
  left: 0
  top: 0