@import "header"


div.content
  background: aquamarine
  margin-top: $height
  margin-left: 8%
  width: 80%
  z-index: 0
  padding: 2% 2%
  float: left

  div.column
    float: left
    $full_width: calc(100% / 3)
    $margin: 2%
    width: calc($full_width - 2 * $margin)
    margin-top: $margin
    margin-left: $margin
    margin-right: $margin
    display: block

    div.post-tab
      margin-bottom: 10px
      background-color: darkseagreen
      width: 100%
      padding: 4%
      border-radius: 10px

      h3
        height: 20%
        font-size: 100%
        text-align: justify

      img
        width: 100%
        border-radius: 10px

  div#col-1
    margin-left: 0

  div#col-3
    margin-right: 0






